Song: Eskimo Sandune
Artist: For Squirrels
Tuning EADGBE
Tabbed by Nick Riggin
 
 
E  :----------------|
B  :----------------|
G  :------------0-1-|
D  :----0-2-3-4-*---|
A  :1-3-*-----------|
E  :----------------|
 
E  :----2-------2---|----0-------0---|----0-------0---|----------------|
B  :--3---3---3---3-|--3---3---3---3-|--3---3---3---3-|----3-------3---|
G  :2-------2-------|1-------1-------|0-------0-------|--2---2---2---2-|
D  :----------------|----------------|----------------|0-------0-------|
A  :----------------|----------------|----------------|----------------|
E  :----------------|----------------|----------------|----------------|
 
E  :----2-------2---|----0-------0---|----0-------0---|----------------|
B  :--3---3---3---3-|--3---3---3---3-|--3---3---3---3-|----3-------3---|
G  :2-------2-------|1-------1-------|0-------0-------|--2---2---2---2-|
D  :----------------|----------------|----------------|0-------0-------|
A  :----------------|----------------|----------------|----------------|
E  :----------------|----------------|----------------|----------------|
 
E  :----2-------2-3-2-|----0-------0-2-0-|----0-------0-2-0-|
B  :--3---3---3-------|--3---3---3-------|--3---3---3-------|
G  :2-------2---------|1-------1---------|0-------0---------|
D  :------------------|------------------|------------------|
A  :------------------|------------------|------------------|
E  :------------------|------------------|------------------|
 
E  :------------------|----2-------2-3-2-|----0-------0-2-0-|
B  :----3-------3-5-3-|--3---3---3-------|--3---3---3-------|
G  :--2---2---2-------|2-------2---------|1-------1---------|
D  :0-------0---------|------------------|------------------|
A  :------------------|------------------|------------------|
E  :------------------|------------------|------------------|
 
E  :----0-------0-2-0-|----------------|--------0-------|--------0-------|
B  :--3---3---3-------|----3-----------|----------------|----------------|
G  :0-------0---------|--2---2---2-----|----7-----7---7-|----7-----7---7-|
D  :------------------|0-------0---0-2-|--7---7-----7---|--7---7-----7---|
A  :------------------|----------------|8---------------|7---------------|
E  :------------------|----------------|----------------|----------------|
 
E  :--------0-------|----------------|--------0-------|--------0-------|
B  :----------------|--7---5---7-----|----------------|----------------|
G  :----7-----7---7-|--7---7---7-7---|----7-----7---7-|----7-----7---7-|
D  :--5---5-----5---|7-7---7---7---7-|--7---7-----7---|--7---7-----7---|
A  :6---------------|----------------|8---------------|7---------------|
E  :----------------|----------------|----------------|----------------|
 
E  :--------0-------|----------------|----2-------2---|----0-------0---|
B  :----------------|----------------|--3---3---3---3-|--3---3---3---3-|
G  :----7-----7---7-|------------0-1-|2-------2-------|1-------1-------|
D  :--5---5-----5---|----0-2-3-4-*---|----------------|----------------|
A  :6---------------|1-3-*-----------|----------------|----------------|
E  :----------------|----------------|----------------|----------------|
 
E  :----0-------0---|----------------|----2-------2---|----0-------0---|
B  :--3---3---3---3-|----3-------3---|--3---3---3---3-|--3---3---3---3-|
G  :0-------0-------|--2---2---2---2-|2-------2-------|1-------1-------|
D  :----------------|0-------0-------|----------------|----------------|
A  :----------------|----------------|----------------|----------------|
E  :----------------|----------------|----------------|----------------|
 
E  :----0-------0---|----------------|----2-------2-3-2-|----0-------0-2-0-|
B  :--3---3---3---3-|----3-------3---|--3---3---3-------|--3---3---3-------|
G  :0-------0-------|--2---2---2---2-|2-------2---------|1-------1---------|
D  :----------------|0-------0-------|------------------|------------------|
A  :----------------|----------------|------------------|------------------|
E  :----------------|----------------|------------------|------------------|
 
E  :----0-------0-2-0-|------------------|----2-------2-3-2-|
B  :--3---3---3-------|----3-------3-5-3-|--3---3---3-------|
G  :0-------0---------|--2---2---2-------|2-------2---------|
D  :------------------|0-------0---------|------------------|
A  :------------------|------------------|------------------|
E  :------------------|------------------|------------------|
 
E  :----0-------0-2-0-|----0-------0-2-0-|----------------|--------0-------|
B  :--3---3---3-------|--3---3---3-------|----3-----------|----------------|
G  :1-------1---------|0-------0---------|--2---2---2-----|----7-----7---7-|
D  :------------------|------------------|0-------0---0-2-|--7---7-----7---|
A  :------------------|------------------|----------------|8---------------|
E  :------------------|------------------|----------------|----------------|
 
E  :--------0-------|--------0-------|----------------|--------0-------|
B  :----------------|----------------|--7---5---7-----|----------------|
G  :----7-----7---7-|----7-----7---7-|--7---7---7-7---|----7-----7---7-|
D  :--7---7-----7---|--5---5-----5---|7-7---7---7---7-|--7---7-----7---|
A  :7---------------|6---------------|----------------|8---------------|
E  :----------------|----------------|----------------|----------------|
 
E  :--------0-------|--------0-------|----------------|--------0-------|
B  :----------------|----------------|--7---5---7-----|----------------|
G  :----7-----7---7-|----7-----7---7-|--7---7---7-7---|----7-----7---7-|
D  :--7---7-----7---|--5---5-----5---|7-7---7---7---7-|--7---7-----7---|
A  :7---------------|6---------------|----------------|8---------------|
E  :----------------|----------------|----------------|----------------|
 
E  :--------0-------|--------0-------|----------------|--------0-------|
B  :----------------|----------------|--7---5---7-----|----------------|
G  :----7-----7---7-|----7-----7---7-|--7---7---7-7---|----7-----7---7-|
D  :--7---7-----7---|--5---5-----5---|7-7---7---7---7-|--7---7-----7---|
A  :7---------------|6---------------|----------------|8---------------|
E  :----------------|----------------|----------------|----------------|
 
E  :--------0-------|--------0-------|----------------|----2-------2---|
B  :----------------|----------------|----------------|--3---3---3---3-|
G  :----7-----7---7-|----7-----7---7-|------------0-1-|2-------2-------|
D  :--7---7-----7---|--5---5-----5---|----0-2-3-4-*---|----------------|
A  :7---------------|6---------------|1-3-*-----------|----------------|
E  :----------------|----------------|----------------|----------------|
 
E  :----0-------0---|----0-------0---|----------------|----2-------2---|
B  :--3---3---3---3-|--3---3---3---3-|----3-------3---|--3---3---3---3-|
G  :1-------1-------|0-------0-------|--2---2---2---2-|2-------2-------|
D  :----------------|----------------|0-------0-------|----------------|
A  :----------------|----------------|----------------|----------------|
E  :----------------|----------------|----------------|----------------|
 
E  :----0-------0---|----0-------0---|----------------|----2-------2-3-2-|
B  :--3---3---3---3-|--3---3---3---3-|----3-------3---|--3---3---3-------|
G  :1-------1-------|0-------0-------|--2---2---2---2-|2-------2---------|
D  :----------------|----------------|0-------0-------|------------------|
A  :----------------|----------------|----------------|------------------|
E  :----------------|----------------|----------------|------------------|
 
E  :----0-------0-2-0-|----0-------0-2-0-|------------------|
B  :--3---3---3-------|--3---3---3-------|----3-------3-5-3-|
G  :1-------1---------|0-------0---------|--2---2---2-------|
D  :------------------|------------------|0-------0---------|
A  :------------------|------------------|------------------|
E  :------------------|------------------|------------------|
 
E  :----2-------2-3-2-|----0-------0-2-0-|----0-------0-2-0-|
B  :--3---3---3-------|--3---3---3-------|--3---3---3-------|
G  :2-------2---------|1-------1---------|0-------0---------|
D  :------------------|------------------|------------------|
A  :------------------|------------------|------------------|
E  :------------------|------------------|------------------|
 
E  :------------------|----2-------2---|----0-------0---|----0-------0---|
B  :----3-------3-5-3-|--3---3---3---3-|--3---3---3---3-|--3---3---3---3-|
G  :--2---2---2-------|2-------2-------|1-------1-------|0-------0-------|
D  :0-------0---------|----------------|----------------|----------------|
A  :------------------|----------------|----------------|----------------|
E  :------------------|----------------|----------------|----------------|
 
E  :----------------|
B  :----3-----------|
G  :--2-------------|
D  :0---------------|
A  :----------------|
E  :----------------|