Song: Kill The Birds
Album: Baypath Road
Music by: For Squirrels
Tabbed by: Korey Herman (802), verta@quackqauck.com,
           net.animeshift.com/staringsun

(listen to the song to understand how and when to play the chords -
it's a fairly simple song)

                              G               D               C
Chords: G D C           e|----3----|     |----2----|     |----0----|
                        b|----0----|     |----3----|     |----1----|
                        g|----0----|     |----2----|     |----0----|
                        d|----0----|     |----0----|     |----2----|
                        a|----2----|     |----0----|     |----3----|
                        e|----3----|     |----0----|     |----0----|

Song Progression: Beginning, Verse, Chorus, Verse, Chorus, Slow Solo Part, Verse, Chorus, End

Beginning (after first G chord, strum the guitar with fingers on nothing. An open strum, basically):
G, Open Strum, D, C, G, D, G, C, D

Verse (basically four parts, represented by three chords, which repeats until the fourth time):
C G C, C G C, C G C, C D

Chorus: Same as beginning

Slow Solo Part: I'll get back to you on that later

After the 3rd chorus when Jack sings, "I will be..." chords are the same
as the chorus, but hit the 2nd G chord a couple a time. After that,
resume the chorus. Listen to the song and you'll know what I'm talking
about.

When Jack sings, "Here's the end." You play chords C G - the same way
as you do it the first time in the Verse.

That's all there is to it, and I know I hate it when people leave
certain parts of the song out, so sorry. =)
